idl/signIn/signIn.proto

syntax = "proto3";

package signIn;

option go_package = "signIn";

import "idl/http.proto";

message signInReq {
  string email = 1;
  optional string password = 2;
  optional string code = 3;
  string signInType = 4;
}

message signInResp {
  string userId = 1;
}

message registerReq {
  string email = 1;
  string password = 2;
  string code = 3;
}

message registerResp {
  string userId = 1;
}

message resetPwReq {
  string email = 1;
  string password = 2;
  string code = 3;
}

message resetPwResp {
}

message sendCodeReq {
  string email = 1;
}

message sendCodeResp {
}

message saveReq {
  string db = 1;
  string id = 2;
  string content = 3;
}

message saveResp {
}

message loadReq {
  string id = 1;
}

message loadResp {
  repeated string content = 1;
}

service signInService {
  rpc signIn(signInReq) returns(signInResp) {
    option (http.get) = "/sign_in";
  }
  rpc register(registerReq) returns(registerResp) {
    option (http.get) = "/register";
  }
  rpc resetPw(resetPwReq) returns(resetPwResp) {
    option (http.get) = "/reset_pw";
  }
  rpc sendCode(sendCodeReq) returns(sendCodeResp) {
    option (http.get) = "/send_code";
  }
  rpc save(saveReq) returns(saveResp) {
    option (http.post) = "/save";
  }
  rpc load(loadReq) returns(loadResp) {
    option (http.get) = "/load";
  }
}